{
  "name": "php-vitelinker",
  "version": "1.0.8",
  "description": "A CLI tool for JS bundling. This tool generates includable PHP files after a Vite build, simplifying the integration of your JS assets into PHP projects.",
  "keywords": [
    "php",
    "vite",
    "build",
    "bundle",
    "minify",
    "treeshake",
    "include"
  ],
  "type": "module",
  "main": "./dist/main.js",
  "bin": {
    "php-vitelinker": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "build:example_project": "tsc && node ./dist/main.js ../example_project/react-app/src/main.tsx \"../example_project/hello_world_scripts/**/*(*.ts*|*.js*)\" --dist ../example_project/dist"
  },
  "author": "Osteoporosis",
  "license": "MIT",
  "repository": "github:Osteoporosis/php-vitelinker",
  "overrides": {
    "eslint": "^9.7.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "vite": "^5.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.1.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  }
}